{
  "name": "image_mcp",
  "version": "1.1.0",
  "description": "Vision CLI for image analysis, OCR, screenshots, diagrams — auto-installs skill for agent discovery",
  "author": { "name": "karlcc" },
  "license": "MIT",
  "keywords": ["vision", "cli", "agent", "ocr", "image", "skill"],
  "skills": "./skills"
}
